{
  "ConnectionStrings": {
    "Mssql": "Server=DESKTOP-SDE72DD\\SQLEXPRESS;Database=trading;Integrated Security=true;"
  },
  "JwtSecurityKey": "123!@#asdASD_KEY_KEY_KEY",
  "JwtIssuer": "http://localhost",
  "JwtAudience": "http://localhost",
  "JwtExpiryInMinutes": 100,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
